<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataStreamingWidget</class>
 <widget class="QWidget" name="DataStreamingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>449</width>
        <height>322</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Data Streaming</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0">
          <item row="1" column="1">
           <widget class="QLineEdit" name="duration_lineEdit">
            <property name="placeholderText">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="duration_label">
            <property name="text">
             <string>Duration (s):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="channels_label">
            <property name="text">
             <string>Channels:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="CheckableComboBox" name="channel_comboBox"/>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Save Location</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLineEdit" name="data_directory_lineEdit">
                 <property name="placeholderText">
                  <string>/path/to/directory/</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="data_directory_pushButton">
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="data_directory_label">
               <property name="text">
                <string>Directory:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="data_filename_label">
               <property name="text">
                <string>Filename:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLineEdit" name="data_filename_lineEdit">
                 <property name="placeholderText">
                  <string>filename.h5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="data_filename_pushButton">
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="data_locale_checkBox">
               <property name="text">
                <string>Use default data location</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QLabel" name="save_locale_label">
               <property name="text">
                <string>Saving to &quot;/data/&quot;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="start_pushButton">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>rfsocinterface.gui.widgets.combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
