<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveLocationWidget</class>
 <widget class="QWidget" name="SaveLocationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Save Location</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QLabel" name="directory_label">
        <property name="text">
         <string>Directory:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="filename_label">
        <property name="text">
         <string>Filename:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Use default data location</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="save_locale_label">
        <property name="text">
         <string>Saving to &quot;/data/&quot;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="FileSelectWidget" name="directory_file_select" native="true"/>
      </item>
      <item row="2" column="1">
       <widget class="FileSelectWidget" name="filename_file_select" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileSelectWidget</class>
   <extends>QWidget</extends>
   <header>rfsocinterface.gui.widgets.file_upload</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
